<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <div class="navbar-content">
                <ul>
                    <li><a href="#hero">Product</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#reviews">Addons</a></li>
                    <li><a href="#pricing">Price</a></li>
                    <li><a href="#contact">Newsletter</a></li>
                </ul>
            </div>
            <figure class="logo">
                <img src="./img/Logo.svg" alt="Logo">
            </figure>
        </nav>
        <h1>Landing Page for Apple Watch</h1>
        <h2>Beoplay A1 bluetooth speakers image on the left is owned by Bang and Olufsen and is released under creative commons lisence.</h2>
        <picture>
            <source srcset="./img/hero.png" media="(max-width: 1600px)">
            <img src="./img/hero@2x.png" alt="Hero image">
        </picture>
        <form>
            <input type="text" placeholder="Join the wait list">
            <input type="submit" value="Subscribe">
        </form>
    </header>
    <main>
        <section class="features">
            <header>
                <h1>Features & Overviews</h1>
                <h2>Aliquam sagittis ligula et sem lacinia, ut facilisis enim sollicitudin. Proin nisi est, convallis nec purus vitae, iaculis posuere sapien.</h2>
            </header>
            <figure class="feature">
                <img src="./img/call.svg" alt="Call icon">
               <figcaption>LOREM IPSUM</figcaption>
               <p>Some lorem contetnt to fill the gap and make it look clean and organized.</p>  
            </figure>
            <figure class="feature">
                <img src="./img/card.svg" alt="Card icon">
               <figcaption>LOREM IPSUM</figcaption>
               <p>Some lorem contetnt to fill the gap and make it look clean and organized.</p>  
            </figure>
            <figure class="feature">
                <img src="./img/ribbon.svg" alt="Ribbon icon">
               <figcaption>LOREM IPSUM</figcaption>
               <p>Some lorem contetnt to fill the gap and make it look clean and organized.</p>  
            </figure>
            <figure class="feature">
                <img src="./img/alarm.svg" alt="Alarm icon">
               <figcaption>LOREM IPSUM</figcaption>
               <p>Some lorem contetnt to fill the gap and make it look clean and organized.</p>  
            </figure>
            <figure class="feature">
                <img src="./img/briefcase.svg" alt="Briefcase icon">
               <figcaption>LOREM IPSUM</figcaption>
               <p>Some lorem contetnt to fill the gap and make it look clean and organized.</p>  
            </figure>
            <figure class="feature">
                <img src="./img/flash.svg" alt="FLash icon">
               <figcaption>LOREM IPSUM</figcaption>
               <p>Some lorem contetnt to fill the gap and make it look clean and organized.</p>  
            </figure>
            <picture>
                <source srcset="./img/features.png" media="(max-width: 1600px)">
                <img src="./img/features@2x.png" alt="Apple watch">
            </picture>
        </section>
        <section class="charging">
            <header>
                <h1>Designed for effective product landing page</h1>
                <p>Pellentesque eget dolor gravida, tempus purus ac, ultricies mauris. Etiam est nisl, molestie sed egestas bibendum, varius eu diam. Suspendisse est metus, ultrices sit amet dolor in, rhoncus malesuada mi.</p>
            </header>
            <ul>
                <li>Nulla ornare purus non consequat ultricies. </li>
                <li>Etiam est nisl, molestie sed egestas bibendum Aliquam vel euismod elit, sed suscipit est.</li>
                <li>Curabitur egestas justo neque viverra vel</li>
            </ul>
            <picture>
                <img src="./img/charging.png" alt="Apple watch charging">
            </picture>
        </section>
        <section class="stripts">
            <header>
                <h1>Designed for effective product landing page</h1>
                <p>Pellentesque eget dolor gravida, tempus purus ac, ultricies mauris. Etiam est nisl, molestie sed egestas bibendum, varius eu diam. Suspendisse est metus, ultrices sit amet dolor in, rhoncus malesuada mi.</p>
            </header>
            <ul>
                <li>Nulla ornare purus non consequat ultricies. </li>
                <li>Etiam est nisl, molestie sed egestas bibendum Aliquam vel euismod elit, sed suscipit est.</li>
                <li>Curabitur egestas justo neque viverra vel</li>
            </ul>
            <picture>
                <source srcset="./img/stripts.png" media="(max-width: 1600px)">
                <img src="./img/stripts@2x.png" alt="Apple watch charging">
            </picture>
        </section>
        <section class="moreFeatures">
            <header>
                <h1>More Awesome Features</h1>
                <h2>Pellentesque eget dolor gravida, tempus purus ac, ultricies mauris. Etiam est nisl, molestie sed egestas bibendum, varius eu diam. Suspendisse est metus, ultrices sit amet dolor in, rhoncus malesuada mi.</h2>
            </header>
            <figure class="feature-v2">
                <img src="./img/bed.svg" alt="Bed icon">
               <figcaption>Better sleep</figcaption>
               <p>Aliquam vel euismod elit, sed suscipit est. Sed tincidunt venenatis ligula ac luctus. Fusce egestas volutpat mi sed pellentesque.</p>  
            </figure>
            <figure class="feature-v2">
                <img src="./img/heart.svg" alt="Heart icon">
               <figcaption>Heart monitoring</figcaption>
               <p>Aliquam vel euismod elit, sed suscipit est. Sed tincidunt venenatis ligula ac luctus. Fusce egestas volutpat mi sed pellentesque.</p>  
            </figure>
            <figure class="feature-v2">
                <img src="./img/images.svg" alt="Images icon">
               <figcaption>Lighter screen</figcaption>
               <p>Aliquam vel euismod elit, sed suscipit est. Sed tincidunt venenatis ligula ac luctus. Fusce egestas volutpat mi sed pellentesque.</p>  
            </figure>
        </section>
        <section class="price">
            <header>
                <h1>Choose your Apple Watch</h1>
                <h2>Pellentesque eget dolor gravida, tempus purus ac, ultricies mauris. Etiam est nisl, molestie sed egestas bibendum, varius eu diam. Suspendisse est metus, ultrices sit amet dolor in, rhoncus malesuada mi.</h2>
            </header>
            <div class="price-options">
                <div class="option">
                    <picture>
                        <source srcset="./img/basic.png" media="(max-width: 1600px)">
                        <img src="./img/basic@2x.png" alt="Apple watch basic">
                    </picture>
                   <h3>Apple Watch Koperta z aluminium</h3>
                   <p>GPS</p> 
                   <button>
                    1899,00 zł
                   </button>
                </div>
                <div class="option">
                    <picture>
                        <source srcset="./img/advance.png" media="(max-width: 1600px)">
                        <img src="./img/advance@2x.png" alt="Apple watch advance">
                    </picture>
                   <h3>Apple Watch Koperta z aluminium</h3>
                   <p>GPS</p> 
                   <button>
                    1899,00 zł
                   </button>
                </div>
                <div class="option">
                    <picture>
                        <source srcset="./img/premium.png" media="(max-width: 1600px)">
                        <img src="./img/premium@2x.png" alt="Apple watch premium">
                    </picture>
                   <h3>Apple Watch Koperta z aluminium</h3>
                   <p>GPS</p> 
                   <button>
                    1899,00 zł
                   </button>
                </div>
            </div>
            
        </section>
        <section class="newsletter">
            <h1>Sign up for newsletter</h1>
            <h2>Pellentesque eget dolor gravida, tempus purus ac, ultricies mauris. Etiam est nisl, molestie sed egestas bibendum, varius eu diam. Suspendisse est metus, ultrices sit amet dolor in, rhoncus malesuada mi.</h2>
            <picture>
                <img src="./img/newsletter.png" alt="Hero image">
            </picture>
            <form class="newsletter-form">
                <input type="text" placeholder="Join the wait list">
                <input type="submit" value="Subscribe">
            </form>
        </section>
    </main>
</body>
</html>